File: benchmarks/livermore_canonical/k14_pic_1d.f
C     Kernel 14 -- 1-D Particle in Cell (canonical)
C     From "The Livermore Fortran Kernels" (UCRL-53745), F.H. McMahon, 1986
C     Canonical body: lines 243-264 of the kernels listing.
C     MOD2N(IR(k), 2048) = IAND(IR(k), 2047).
C
      PROGRAM K14
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER REP
      DIMENSION VX(1001), XX(1001), XI(1001), EX1(1001), DEX1(1001)
      DIMENSION EX(1001), DEX(1001), GRD(1001), RX(1001), RH(2049)
      INTEGER IX(1001), IR(1001)
      DIMENSION SPACER(39)
C
C     Initialize SPACER and pull FLX from canonical position 27
C
      FUZZ = 1.2345D-3
      BUZZ = 1.0D0 + FUZZ
      FIZZ = 1.1D0 * FUZZ
      DO 5 K = 1, 39
         BUZZ = (1.0D0 - FUZZ) * BUZZ + FUZZ
         FUZZ = -FUZZ
         SPACER(K) = (BUZZ - FIZZ) * 0.1D0
    5 CONTINUE
      FLX = SPACER(27)
C
C     GRD: valid grid indices in [1.5, 1.5+512)
C
      DO 10 I = 1, 1001
         GRD(I) = DBLE(MOD(I-1, 512)) + 1.5D0
   10 CONTINUE
C
C     Initialize EX, DEX via SIGNEL (independent streams)
C
      FUZZ = 1.2345D-3
      BUZZ = 1.0D0 + FUZZ
      FIZZ = 1.1D0 * FUZZ
      DO 15 K = 1, 1001
         BUZZ = (1.0D0 - FUZZ) * BUZZ + FUZZ
         FUZZ = -FUZZ
         EX(K) = (BUZZ - FIZZ) * 0.1D0
   15 CONTINUE
C
      FUZZ = 1.2345D-3
      BUZZ = 1.0D0 + FUZZ
      FIZZ = 1.1D0 * FUZZ
      DO 17 K = 1, 1001
         BUZZ = (1.0D0 - FUZZ) * BUZZ + FUZZ
         FUZZ = -FUZZ
         DEX(K) = (BUZZ - FIZZ) * 0.1D0
   17 CONTINUE
C
C     Initialize RH via SIGNEL
C
      FUZZ = 1.2345D-3
      BUZZ = 1.0D0 + FUZZ
      FIZZ = 1.1D0 * FUZZ
      DO 18 K = 1, 2049
         BUZZ = (1.0D0 - FUZZ) * BUZZ + FUZZ
         FUZZ = -FUZZ
         RH(K) = (BUZZ - FIZZ) * 0.1D0
   18 CONTINUE
C
C     Zero remaining arrays
C
      DO 20 I = 1, 1001
         VX(I)   = 0.0D0
         XX(I)   = 0.0D0
         XI(I)   = 0.0D0
         EX1(I)  = 0.0D0
         DEX1(I) = 0.0D0
         RX(I)   = 0.0D0
         IX(I)   = 0
         IR(I)   = 0
   20 CONTINUE
C
      N  = 1001
      FW = 1.0D0
C
C     Kernel 14 body (verbatim from canonical lines 243-264)
C
      DO 500 REP = 1, 14000000
         DO 141 K = 1, N
            VX(K)   = 0.0D0
            XX(K)   = 0.0D0
            IX(K)   = INT(GRD(K))
            XI(K)   = DBLE(IX(K))
            EX1(K)  = EX(IX(K))
            DEX1(K) = DEX(IX(K))
  141    CONTINUE
C
         DO 142 K = 1, N
            VX(K) = VX(K) + EX1(K) + (XX(K) - XI(K)) * DEX1(K)
            XX(K) = XX(K) + VX(K)  + FLX
            IR(K) = XX(K)
            RX(K) = XX(K) - IR(K)
            IR(K) = IAND(IR(K), 2047) + 1
            XX(K) = RX(K) + IR(K)
  142    CONTINUE
C
         DO 14 K = 1, N
            RH(IR(K))   = RH(IR(K))   + FW - RX(K)
            RH(IR(K)+1) = RH(IR(K)+1) + RX(K)
   14    CONTINUE
  500 CONTINUE
C
      WRITE(*,900) RH(1)
  900 FORMAT('rh(1) = ', E25.15)
      END

File: benchmarks/livermore/k14_pic_1d.c
int main(void) {
    double grd[1002], dex[1002], xi[1002];
    double ex[1002], ex1[1002], dex1[1002];
    double vx[1002], xx[1002], rx[1002];
    double rh[2050];
    long ix[1002], ir[1002];
    double spacer[40];

    /* Init spacer */
    double fuzz = 1.2345e-3, buzz = 1.0 + fuzz, fizz = 1.1 * fuzz;
    for (long k = 1; k <= 39; k++) {
        buzz = (1.0 - fuzz) * buzz + fuzz;
        fuzz = -fuzz;
        spacer[k] = (buzz - fizz) * 0.1;
    }
    double flx = spacer[27];

    /* GRD: valid grid indices */
    for (long i = 1; i <= N; i++)
        grd[i] = (double)((i-1) % 512) + 1.5;

    /* Init EX using signel */
    fuzz = 1.2345e-3; buzz = 1.0 + fuzz; fizz = 1.1 * fuzz;
    for (long k = 1; k <= N; k++) {
        buzz = (1.0 - fuzz) * buzz + fuzz;
        fuzz = -fuzz;
        ex[k] = (buzz - fizz) * 0.1;
    }

    /* Init DEX using signel */
    fuzz = 1.2345e-3; buzz = 1.0 + fuzz; fizz = 1.1 * fuzz;
    for (long k = 1; k <= N; k++) {
        buzz = (1.0 - fuzz) * buzz + fuzz;
        fuzz = -fuzz;
        dex[k] = (buzz - fizz) * 0.1;
    }

    /* Zero arrays */
    for (long i = 1; i <= N; i++) {
        vx[i] = 0; xx[i] = 0; xi[i] = 0;
        ex1[i] = 0; dex1[i] = 0; rx[i] = 0;
        ix[i] = 0; ir[i] = 0;
    }
    for (long i = 1; i <= 2049; i++) rh[i] = 0;

    struct timespec t0, t1;
    clock_gettime(CLOCK_MONOTONIC, &t0);

    for (long rep = 1; rep <= NREPS; rep++) {
        for (long i = 1; i <= 2049; i++) rh[i] = 0.0;

        for (long k = 1; k <= N; k++) {
            vx[k] = 0.0;
            xx[k] = 0.0;
            ix[k] = (long)grd[k];
            xi[k] = (double)ix[k];
            ex1[k] = ex[ix[k]];
            dex1[k] = dex[ix[k]];
        }
        for (long k = 1; k <= N; k++) {
            vx[k] = vx[k] + ex1[k] + (xx[k] - xi[k]) * dex1[k];
            xx[k] = xx[k] + vx[k] + flx;
            ir[k] = (long)xx[k];
            rx[k] = xx[k] - (double)ir[k];
            ir[k] = (ir[k] & 2047) + 1;
            xx[k] = rx[k] + (double)ir[k];
        }
        for (long k = 1; k <= N; k++) {
            rh[ir[k]]   += 1.0 - rx[k];
            rh[ir[k]+1] += rx[k];
        }
    }

    clock_gettime(CLOCK_MONOTONIC, &t1);
    double elapsed = (t1.tv_sec - t0.tv_sec) + (t1.tv_nsec - t0.tv_nsec) * 1e-9;
    printf("elapsed: %.6f s\n", elapsed);
    printf("xx[1] = %.15e\n", xx[1]);
    return 0;
}
